- provide :title, t(".title")
.row
  .col-md-12.edit-location
    .card
      .card-header
        h4.card-title= t ".edit"
      .card-body
        = render partial: "form", locals: {url: manager_location_path}
.row
  .col-md-12
    .card
      .card-header
        h4.card-title
          = t ".area"
          = link_to t(".new_area"), "#", class: "btn btn-primary btn-xs right new-areas", data: {toggle: "modal", target: "#myModal"}
      .card-body.load-areas
        table.table.table-hover.table-striped
          thead
            th= t ".key"
            th= t ".name"
            th= t ".action"
          tbody
            = render partial: "area", collection: @areas

= render "new_area"
