- provide :title, t(".title")
.row
  .col-md-12.edit-location
    .card
      .card-header
        h4.card-title= t ".title"
      .card-body
        = form_for @area, url: manager_area_path do |f|
          = render "shared/manager/error_messages", object: f.object
          .form-group
            = f.label t ".name", class: "control-label"
            = f.text_field :name, class: "form-control", required: true

          = f.submit t(".submit"), class: "btn btn-primary"

.row
  .col-md-12
    .card
      .card-header
        h4.card-title
          = t ".address"
          = link_to t(".new_address"), "#", class: "btn btn-primary btn-xs right new-areas", data: {toggle: "modal", target: "#new_address_modal"}
      .card-body.load-address
        table.table.table-hover.table-striped
          thead
            th= t ".key"
            th= t ".name"
            th= t ".action"
          tbody
            = render partial: "address", collection: @address
= render "new_address"
= render "edit_address"
